.header {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    align-items: center;
    justify-content: space-between;
    height: 80px;
   border-bottom: 1px solid #ECECEC;
  }
  .logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    color: #000000;
    text-decoration: none;
    margin-right: 93px;
   /* margin-bottom: 25px; */
    
  }
  .spanweb {
    color: #2196f3;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-nav-list {
    display: flex;
    column-gap: 50px;
  }
  .header-nav-item{
    /* padding-bottom: 32px; */
    position: relative;
  }
  .nav-link.active::after{
    content:"" ;
    position: absolute;
    bottom: -33px;
    left: 0;
    width: 100%;
    height: 4px;
    /* border-bottom: 4px solid #2196f3; */
    background-color: #2196F3;
    
    border-radius: 10px;
    }
    .list-contact-header {
        display: flex;
        column-gap: 30px;
        justify-self: flex-end;
        /* padding-bottom: 32px; */
      }
      .contact-item > a {
        color: #757575;
        color: #212121;
        transition-property: color fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        /* transition-delay: 250ms; */
      }
      .contact-item:hover > a {
        animation-name:changeColor ,changeColorFill;
        animation-duration: 250s;
        animation-fill-mode: forwards;
      }
      .contact-item:hover {
        
        animation-name:changeColor ;
        animation-duration: 250s;
        animation-fill-mode: forwards;
      
      }
      .svg-contact{
        margin-right: 10px;
      }
      